# Dependencies
/node_modules
/.pnp
.pnp.js

# Production
/dist

# Misc
.DS_Store
.env.local
.env.dev
.env.test.local
.env.prod

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environement Variable
.env

# IDE
.idea
.vscode
.code
.cache
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
